<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>View Results</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .rounded-image {
            border-radius: 40px;
            height: auto;
            box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        }

        .download-button {
            display: block;
            width: 100%;
            height: 56px;
            margin-top: 10px;
            margin-bottom: 30px;
            line-height: 56px;
            text-align: center;
            font-size: 20px;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            text-decoration: none;
            color: #ffffff;
            background: linear-gradient(to right, #e94b76, #ee7860);
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        }

        body {
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Mulish', sans-serif;
            font-size: 16px;
            color: #c4c6d0;
            background-color: #202125;

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            line-height: 1.6;
            overflow-y: auto; /* 添加垂直滚动条 */
        }


    </style>
</head>
<body>


    <div style="display: flex; align-items: center;  justify-content: space-between; width: 70%">
        <img class="rounded-image" style="width: 26%" src="https://play-lh.googleusercontent.com/Aq7xViEl7pXDiPgmilHixUH0K96jRFY4GJdo4itKbDld5JukPMKwXVMmT1c8zsvihQ=w240-h480-rw" alt="App Image">

        <div style="margin: 12px; width: 65%">
            <h1 class="app-title">Daco: Dating coach & assistant</h1>

            <p class="app-description">Screen translation, AI text translation, camera translation, voice translation—your one-stop optimized mobile translation experience.</p>
            <a class="download-button" href="https://play.google.com/store/apps/details?id=top.applocalize.daco&referrer=utm_source%3play%26utm_medium%3Dmsg">Download</a>

        </div>

    </div>






<script>


</script>
</body>
</html>
